input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  json {
    source => "message"
  }
  ruby { code =>
    " event.get('bsLogMsg').each {|k, v|
        event.set(k, v) unless v.empty?
      }
      event.remove('message') "
  }
"provider_name" => "iCPS - [AM Connectors and Utils UTV]",
}

output {
  stdout {}
}
