# docker-logstash-filebeat-sandbox

./: .gitignore  README.md  pom.xml
volumes/: logstash-test.conf
volumes/filebeat/: filebeat.yml
volumes/logstash/: logstash.yml  pipelines.yml
