<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luksi1</groupId>
  <artifactId>docker-logstash-filebeat-sandbox</artifactId>
  <version>7.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Version of theFabric8 Docker Maven plugin. -->
    <docker-maven-plugin.version>0.28.0</docker-maven-plugin.version>
    <!--Log output during creation of Docker image to standard out. -->
    <docker.verbose>true</docker.verbose>
    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
    <elastic.network>logstash-filebeat-network</elastic.network>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules</groupId>
      <artifactId>groovyws</artifactId>
      <version>0.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <version>2.5.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <images>
            <image>
              <name>docker.elastic.co/logstash/logstash:%v</name>
              <alias>logstash</alias>
              <run>
                <hostname>logstash</hostname>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/logstash/pipelines.yml:/usr/share/logstash/config/pipelines.yml</volume>
                    <volume>${project.basedir}/volumes/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml</volume>
                    <volume>${project.basedir}/volumes/logstash-test.conf:/usr/share/logstash/pipeline/logstash-test.conf</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>120000</time>
                  <log>Successfully started Logstash API endpoint</log>
                </wait>
                <network>
                  <name>${elastic.network}</name>
                  <alias>logstash</alias>
                </network>
              </run>
            </image>
            <image>
              <name>docker.elastic.co/beats/filebeat:%v</name>
              <alias>filebeat</alias>
              <run>
                <hostname>filebeat</hostname>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro</volume>
                    <volume>${project.basedir}/volumes/logs:/logs:ro</volume>
                  </bind>
                </volumes>
                <wait>
                  <time>10000</time>
                  <log>Loading and starting Inputs completed.</log>
                </wait>
                <network>
                  <name>${elastic.network}</name>
                  <alias>filebeat</alias>
                </network>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
